# Alianza

./: README.md
back/demo/: README.txt  build.gradle
back/demo/src/main/java/com/example/demo/domain/model/entities/: Clientes.java
back/demo/src/main/java/com/example/demo/domain/model/exceptions/: ApplicationException.java  ClienteException.java
back/demo/src/main/java/com/example/demo/domain/model/factories/: ClienteFactory.java
back/demo/src/main/java/com/example/demo/domain/model/gateway/: ActualizarClienteGateway.java  BuscarClienteByIdGateway.java  BuscarClientesBySharedKeyGateway.java  BusquedaAvanzadaGateway.java  InsertarClienteGateway.java  ListarClienteGateway.java
back/demo/src/main/java/com/example/demo/domain/model/utils/: ObjectUtils.java
back/demo/src/main/java/com/example/demo/domain/usecase/: ActualizarClienteUseCase.java  BuscarClienteByIdUseCase.java  BuscarClienteBySharedKeyUseCase.java  BusquedaAvanzadaUseCase.java  InsertarClienteUseCase.java  ListarClienteUseCase.java
back/demo/src/main/java/com/example/demo/infraestructura/adaptadores/exportar/: ExportarAdapter.java
back/demo/src/main/java/com/example/demo/infraestructura/adaptadores/repositorios/: ClienteAdapterRepositorio.java  ClienteRepositorio.java
back/demo/src/main/java/com/example/demo/infraestructura/entrypoints/: Cliente.java
back/demo/src/main/resources/: application.yml
back/demo/src/test/java/com/example/demo/utils/: ApplicationExceptionTest.java  ClienteExceptionTest.java  ObjectUtilsTest.java
